--create .\stm32l431rct6\STM32.lib
.\stm32l431rct6\stm32l4xx_hal_adc.o
.\stm32l431rct6\stm32l4xx_hal_adc_ex.o
.\stm32l431rct6\stm32l4xx_hal_i2c.o
.\stm32l431rct6\stm32l4xx_hal_i2c_ex.o
.\stm32l431rct6\stm32l4xx_hal_rtc.o
.\stm32l431rct6\stm32l4xx_hal_rtc_ex.o
.\stm32l431rct6\stm32l4xx_hal_spi.o
.\stm32l431rct6\stm32l4xx_hal_spi_ex.o
.\stm32l431rct6\stm32l4xx_hal_tim.o
.\stm32l431rct6\stm32l4xx_hal_tim_ex.o
.\stm32l431rct6\stm32l4xx_hal_uart.o
.\stm32l431rct6\stm32l4xx_hal_uart_ex.o
.\stm32l431rct6\stm32l4xx_hal.o
.\stm32l431rct6\stm32l4xx_hal_rcc.o
.\stm32l431rct6\stm32l4xx_hal_rcc_ex.o
.\stm32l431rct6\stm32l4xx_hal_flash.o
.\stm32l431rct6\stm32l4xx_hal_flash_ex.o
.\stm32l431rct6\stm32l4xx_hal_flash_ramfunc.o
.\stm32l431rct6\stm32l4xx_hal_gpio.o
.\stm32l431rct6\stm32l4xx_hal_dma.o
.\stm32l431rct6\stm32l4xx_hal_dma_ex.o
.\stm32l431rct6\stm32l4xx_hal_pwr.o
.\stm32l431rct6\stm32l4xx_hal_pwr_ex.o
.\stm32l431rct6\stm32l4xx_hal_cortex.o
