--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l431rct6\startup_stm32l431xx.o"
".\stm32l431rct6\main.o"
".\stm32l431rct6\gpio.o"
".\stm32l431rct6\adc.o"
".\stm32l431rct6\i2c.o"
".\stm32l431rct6\iwdg.o"
".\stm32l431rct6\rtc.o"
".\stm32l431rct6\spi.o"
".\stm32l431rct6\tim.o"
".\stm32l431rct6\usart.o"
".\stm32l431rct6\stm32l4xx_it.o"
".\stm32l431rct6\stm32l4xx_hal_msp.o"
".\stm32l431rct6\stm32l4xx_hal_adc.o"
".\stm32l431rct6\stm32l4xx_hal_adc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_i2c.o"
".\stm32l431rct6\stm32l4xx_hal_i2c_ex.o"
".\stm32l431rct6\stm32l4xx_hal_iwdg.o"
".\stm32l431rct6\stm32l4xx_hal_rtc.o"
".\stm32l431rct6\stm32l4xx_hal_rtc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_spi.o"
".\stm32l431rct6\stm32l4xx_hal_spi_ex.o"
".\stm32l431rct6\stm32l4xx_hal_tim.o"
".\stm32l431rct6\stm32l4xx_hal_tim_ex.o"
".\stm32l431rct6\stm32l4xx_hal_uart.o"
".\stm32l431rct6\stm32l4xx_hal_uart_ex.o"
".\stm32l431rct6\stm32l4xx_hal.o"
".\stm32l431rct6\stm32l4xx_hal_rcc.o"
".\stm32l431rct6\stm32l4xx_hal_rcc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_flash.o"
".\stm32l431rct6\stm32l4xx_hal_flash_ex.o"
".\stm32l431rct6\stm32l4xx_hal_flash_ramfunc.o"
".\stm32l431rct6\stm32l4xx_hal_gpio.o"
".\stm32l431rct6\stm32l4xx_hal_dma.o"
".\stm32l431rct6\stm32l4xx_hal_dma_ex.o"
".\stm32l431rct6\stm32l4xx_hal_pwr.o"
".\stm32l431rct6\stm32l4xx_hal_pwr_ex.o"
".\stm32l431rct6\stm32l4xx_hal_cortex.o"
".\stm32l431rct6\system_stm32l4xx.o"
".\stm32l431rct6\74hc595.o"
".\stm32l431rct6\apt8l16.o"
".\stm32l431rct6\delay.o"
".\stm32l431rct6\ssd1305.o"
".\stm32l431rct6\stmflash.o"
".\stm32l431rct6\win6170.o"
".\stm32l431rct6\hsj08.o"
".\stm32l431rct6\nfc9883.o"
".\stm32l431rct6\menu.o"
".\stm32l431rct6\user_operator.o"
".\stm32l431rct6\keyboard.o"
".\stm32l431rct6\fpcst90x.o"
".\stm32l431rct6\flash.o"
".\stm32l431rct6\nfc.o"
".\stm32l431rct6\wifi_8266.o"
"..\User\rc663\nfc9883.lib"
"..\User\rc663\STM32.lib"
--library_type=microlib --strict --scatter ".\stm32l431rct6\giec_sl3602.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "giec_sl3602.map" -o .\stm32l431rct6\giec_sl3602.axf