############################ ADC test#####################################
	
//	float AD_Value =0;
//	while(1)
//	{
//		HAL_ADC_Start(&hadc1);
//		HAL_ADC_PollForConversion(&hadc1, 50);
//		if(HAL_IS_BIT_SET(HAL_ADC_GetState(&hadc1), HAL_ADC_STATE_REG_EOC))
//		{
//			AD_Value = HAL_ADC_GetValue(&hadc1);
//			debug_printf("2¨¦?¨´?¦Ì¡êo%f \r\n",AD_Value);
//			debug_printf("¦Ì??1?¦Ì¡êo%f \r\n",AD_Value*3.3/4096);
//		}
//		sys_delay_us(1000000);
//	}



############################# wifi DMA_usart test###################################
//	int8_t Revalue=-1;
//	
//	while(1)
//	{
//		Revalue = wifi_command_send((uint8_t*)AT_VERSION,sizeof(AT_VERSION));
//		if(Revalue==HAL_OK)
//			debug_printf(" sucessful \r\n");	
//		sys_delay_us(1000000);
//	}


################################video info get########################################

//	uint8_t addr=0x00;
//	while(1)
//	{
//		if(get_cur_number.key_prees==1)
//		{
//			debug_printf(" number:%d \r\n",get_cur_number.number);
//			get_cur_number.key_prees=0;
//			if(get_cur_number.number==2)
//			{
//				set_win6170(addr);
//				addr--;
//			}
//			else if(get_cur_number.number==8)
//			{
//				set_win6170(addr);
//				addr++;
//			}
//			
//		}
//	}

############################## nfc test  #############################################

	// NFC9823 test
	//uint8_t Revalue;
//	Revalue = RC522_ReadRawRC(0x37);
//	debug_printf("Revalue:0x%02x\r\n",Revalue);
	
//	RC522_WriteRawRC(ComIEnReg,0x80);		//02h
	
//	while(1)
//	{
//		RC522_pcdCheck();
//		sys_delay_us(300000);
//	}

	